<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S82-lh-jav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-WM-bLP">
                                        <rect key="frame" x="145" y="35" width="85.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-8V-jLo">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-dH-scb">
                                                <rect key="frame" x="38.5" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-tV-4De">
                                        <rect key="frame" x="332" y="31.5" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QN0-tV-4De" secondAttribute="height" multiplier="35:32" id="SD3-dk-feC"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbg-do-WiN"/>
                                            <segue destination="LQH-On-krz" kind="presentation" id="fzM-hi-fuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gsm-Kp-v29"/>
                                    <constraint firstItem="QN0-tV-4De" firstAttribute="centerY" secondItem="uuE-WM-bLP" secondAttribute="centerY" id="SJJ-b9-MkN"/>
                                    <constraint firstAttribute="bottom" secondItem="uuE-WM-bLP" secondAttribute="bottom" constant="10" id="V3L-ov-C9B"/>
                                    <constraint firstAttribute="trailing" secondItem="QN0-tV-4De" secondAttribute="trailing" constant="8" id="X8f-yk-py4"/>
                                    <constraint firstItem="uuE-WM-bLP" firstAttribute="centerX" secondItem="S82-lh-jav" secondAttribute="centerX" id="jWa-ge-BMb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-8M-cNU">
                                <rect key="frame" x="94" y="145" width="187.5" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-Bm-Ip9">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-Wz-b8z">
                                        <rect key="frame" x="14.5" y="26" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lad-IF-QL0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Pi1-7p-obL" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi1-7p-obL" id="cld-Ky-rxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-yi-en6">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="A1x-hY-p5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-ds-Xd9">
                                                    <rect key="frame" x="15" y="11" width="312.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="glI-CN-NtF">
                                                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-59-fT6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go coding every day for a month." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-M1-sn5">
                                                                    <rect key="frame" x="47.5" y="0.0" width="260" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-u0-raV">
                                                            <rect key="frame" x="0.0" y="28.5" width="105.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-b2-ghX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-Na-Uvn">
                                                                    <rect key="frame" x="38.5" y="0.0" width="67" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b6K-ds-Xd9" firstAttribute="bottom" secondItem="cld-Ky-rxN" secondAttribute="bottomMargin" id="00h-aK-0fs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6K-ds-Xd9" secondAttribute="trailing" constant="32.5" id="09k-Lh-3hA"/>
                                                <constraint firstItem="Wpa-yi-en6" firstAttribute="top" secondItem="cld-Ky-rxN" secondAttribute="top" constant="8" id="6pB-Wt-Vro"/>
                                                <constraint firstAttribute="trailing" secondItem="Wpa-yi-en6" secondAttribute="trailing" constant="8" id="Aw0-cf-dDc"/>
                                                <constraint firstItem="b6K-ds-Xd9" firstAttribute="top" secondItem="cld-Ky-rxN" secondAttribute="topMargin" id="Blq-fq-tHY"/>
                                                <constraint firstItem="b6K-ds-Xd9" firstAttribute="leading" secondItem="cld-Ky-rxN" secondAttribute="leadingMargin" id="Kab-n5-ILi"/>
                                                <constraint firstAttribute="bottom" secondItem="Wpa-yi-en6" secondAttribute="bottom" constant="8" id="t98-hm-tuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="kGu-M1-sn5" id="5vn-AG-ONH"/>
                                            <outlet property="goalProgressLabel" destination="Wpa-yi-en6" id="K5C-mX-JPQ"/>
                                            <outlet property="goalTypeCell" destination="naI-Na-Uvn" id="28q-j5-nl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lad-IF-QL0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5HP-os-k4P"/>
                            <constraint firstItem="G6q-8M-cNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Rc-8Y-jZd"/>
                            <constraint firstItem="lad-IF-QL0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6r4-02-A1D"/>
                            <constraint firstItem="lad-IF-QL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CSh-i3-2JU"/>
                            <constraint firstItem="lad-IF-QL0" firstAttribute="top" secondItem="S82-lh-jav" secondAttribute="bottom" id="EC2-Lt-tmN"/>
                            <constraint firstItem="S82-lh-jav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nkn-pF-fut"/>
                            <constraint firstItem="G6q-8M-cNU" firstAttribute="top" secondItem="S82-lh-jav" secondAttribute="bottom" constant="75" id="YMg-oF-DqZ"/>
                            <constraint firstItem="S82-lh-jav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGY-tM-QAM"/>
                            <constraint firstItem="S82-lh-jav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nGZ-u0-js5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lad-IF-QL0" id="GGU-Ie-beH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="DVX-Hj-xFh">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="LQH-On-krz" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRA-ng-n5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diL-ge-NPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-tn-4jT">
                                        <rect key="frame" x="145" y="35" width="85.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-vk-U44">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-Qx-pVa">
                                                <rect key="frame" x="38.5" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-4Z-6tM">
                                        <rect key="frame" x="8" y="35" width="27.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aHK-4Z-6tM" secondAttribute="height" multiplier="35:32" id="S7i-Sw-OG2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="LQH-On-krz" eventType="touchUpInside" id="QmC-wc-nVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aHK-4Z-6tM" firstAttribute="centerY" secondItem="o3E-tn-4jT" secondAttribute="centerY" id="IWP-ow-W0b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="J5c-Ac-sAO"/>
                                    <constraint firstItem="aHK-4Z-6tM" firstAttribute="leading" secondItem="diL-ge-NPj" secondAttribute="leading" constant="8" id="OCP-cD-X5c"/>
                                    <constraint firstAttribute="bottom" secondItem="o3E-tn-4jT" secondAttribute="bottom" constant="10" id="ds6-hY-Yri"/>
                                    <constraint firstAttribute="height" constant="70" id="fLb-RY-xGd"/>
                                    <constraint firstItem="o3E-tn-4jT" firstAttribute="centerX" secondItem="diL-ge-NPj" secondAttribute="centerX" id="thk-Zb-sKg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-8m-OlW">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3I-Ec-QoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="LQH-On-krz" eventType="touchUpInside" id="Srw-YS-8Pc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-Yp-7FQ">
                                <rect key="frame" x="17" y="87" width="340" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-hA-V8i">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="190"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Vq-ewV">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="2jn-e3-yCC"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-y4-afF">
                                                <rect key="frame" x="0.0" y="168" width="70.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="83A-q1-Eit">
                                        <rect key="frame" x="0.0" y="200" width="340" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-QB-YLh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9h2-ff-oRm"/>
                                                    <constraint firstAttribute="width" constant="150" id="Wam-MS-Tf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="LQH-On-krz" eventType="touchUpInside" id="bQe-aK-32a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-PW-Jba">
                                                <rect key="frame" x="190" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DYT-TH-NMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="LQH-On-krz" eventType="touchUpInside" id="lC2-Se-WR4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iPT-2i-qL0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrw-8m-OlW" firstAttribute="leading" secondItem="JSn-2s-24J" secondAttribute="leading" id="0DT-6U-qov"/>
                            <constraint firstItem="DaX-Yp-7FQ" firstAttribute="leading" secondItem="JSn-2s-24J" secondAttribute="leading" constant="17" id="2VO-dy-iZ7"/>
                            <constraint firstItem="diL-ge-NPj" firstAttribute="top" secondItem="JSn-2s-24J" secondAttribute="top" id="RRd-kH-1CA"/>
                            <constraint firstItem="DaX-Yp-7FQ" firstAttribute="top" secondItem="diL-ge-NPj" secondAttribute="bottom" constant="17" id="Tgg-Pt-16W"/>
                            <constraint firstItem="wrw-8m-OlW" firstAttribute="trailing" secondItem="JSn-2s-24J" secondAttribute="trailing" id="iBG-2D-WFu"/>
                            <constraint firstItem="wrw-8m-OlW" firstAttribute="bottom" secondItem="JSn-2s-24J" secondAttribute="bottom" id="lDx-IB-ivx"/>
                            <constraint firstItem="JSn-2s-24J" firstAttribute="trailing" secondItem="DaX-Yp-7FQ" secondAttribute="trailing" constant="18" id="nj8-Tg-rfG"/>
                            <constraint firstItem="diL-ge-NPj" firstAttribute="leading" secondItem="JSn-2s-24J" secondAttribute="leading" id="pCN-tS-BtS"/>
                            <constraint firstItem="diL-ge-NPj" firstAttribute="trailing" secondItem="JSn-2s-24J" secondAttribute="trailing" id="qJR-KS-Op0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSn-2s-24J"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgr-Ir-pVx"/>
                    <connections>
                        <outlet property="goalTextView" destination="dWg-Vq-ewV" id="M8d-Jb-i3z"/>
                        <outlet property="longTermButton" destination="ecF-PW-Jba" id="oZT-YQ-C1w"/>
                        <outlet property="nextButton" destination="wrw-8m-OlW" id="zZa-sy-weI"/>
                        <outlet property="shortTermButton" destination="Zap-QB-YLh" id="zBg-OT-trA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHy-xx-biT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
